Name: Hippie Completion up
Description: Invoke upwards Hippie Completion
Binding: hippie_up
Interactive: false

Name: Hippie Completion down
Description: Invoke downwards Hippie Completion
Binding: hippie_down
Interactive: false

Name: Invoke data viewer
Description: Invokes utils::View on the results of running a pipe-containing
  expression to the left of the cursor
Binding: invoke_view
Interactive: false

Name: Style
Description: Style with custom logic
Binding: style_forward_assignment_selection
Interactive: false

Name: Run app
Description: Shortcut to run app when normal shortcut doesn't work who knows why
Binding: run_app
Interactive: false
